<!DOCTYPE html>
<html>
<head>
	<title>Q2 Project</title>
	<style>
		#Kayangan_Lake {
			background-color: rgb(203, 255, 251);
			width: 500px;
			padding: 50px;
			border: 10px solid #90CDD1;
			margin: 50px;
			border-style: solid;
		}
		#SHARK {
			background-color: rgb(203, 255, 251);
			width: 500px;
			padding: 50px;
			border: 10px solid #90CDD1;
			margin: 50px;
			border-style: solid;
		}
		#Kawasan_Falls {
			background-color: rgb(203, 255, 251);
			width: 500px;
			padding: 50px;
			border: 10px solid #90CDD1;
			margin: 50px;
			border-style: solid;
		}
		#Lake {
			background-color: rgb(203, 255, 251);
			width: 500px;
			height: 400;
			padding: 50px;
			border: 10px solid #90CDD1;
			margin: 50px;
			border-style: groove;
			display: flex;
			bottom: -50px;
		}
		#Sharkagainuwu {
			background-color: rgb(203, 255, 251);
			width: 500px;
			height: 400;
			padding: 50px;
			border: 10px solid #90CDD1;
			margin: 50px;
			border-style: groove;
			display: flex;
			bottom: -50px;
			right: 695px;
		}
		#Falls {
			background-color: rgb(203, 255, 251);
			width: 500px;
			height: 500;
			padding: 50px;
			border: 10px solid #90CDD1;
			margin: 50px;
			border-style: groove;
			display: flex;
			bottom: -50px;
			right: -10px;
		}
		body{
			background-image: url(https://www.worldbeachguide.com/photos/large/oslob-sumilon-philippines.webp);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.container{
			display: flex;
			text-align: justify;
		}
		img{
			width: 500px;
			height: 300px;
		}
	</style>
</head>
<body>
<center>
	<h1><font color="white" face="Century Gothic">The Best Tourist Attractions for The Summer</font></h1>
	<div class="header">
	<h2><font color="white" face="Century Gothic">Popular Attractions in Visayas</font></h2>
</div>
	<div class="container">
	<div id="Kayangan_Lake">
		<h1>Kayangan Lake, Coron, Palawan</h1>
		<p><font color="#FFFFFF", size="4" face="Bahnschrift Light Condensed">One of the most beautiful tourist destinations is the Kayangan Lake in Coron, Palawan. The stunning blue lake is perfect for taking pictures. Under the vibrant waters reveals zircons and schools of fish, making it a popular place for snorkeling and again, picture-taking. Kayangan Lake is also surrounded by limestone cliffs and isles, bettering the gorgeous landscape.
		</p>
		<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines#8-kayangan-lake-coron-palawan">Go here for more info!</a>
		</font>	
	</div>
	<div id="SHARK">
		<h1>Oslob Whale Shark Watching Tour, Oslob, Cebu</h1>
		<p><font color="#FFFFFF", size="4" face="Bahnschrift Light Condensed">Take up the opportunity to swim with the largest fish in the world, the whale shark! The whale shark watching activity in Oslob, Cebu is a unique and popular tourist attraction worldwide. Tourists visit Oslob shores to have a chance to see the gentle giants. Other than the main attraction, you can also have the chance to visit Tumalog Falls, one of the most beautiful waterfalls in the Philippines.
		</p>
		<a href="https://www.oslobwhalesharks.com/whale-shark-watching-tour-package/">Go here for more info!</a>
		</font>
		</div>
	<div id="Kawasan_Falls">
		<h1>Kawasan Falls, Cebu</h1>
		<p><font color="#FFFFFF", size="4" face="Bahnschrift Light Condensed">In the town of Badian, Cebu holds the amazing Kawasan Falls. The falls is best known for its turquoise waters. It's a perfect place for swimming and diving, having most visitors in the summer. The falls is also multi-layered, having three different levels. Kawasan falls is also a part of a popular tour activity: The Kawasan Falls canyoneering. You'll have the opportunity to swim in streams, rapple around the surrounding rocks of the falls, then jumping off of mini waterfalls. Sounds cool, huh?
		</p>
		<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines#9-kawasan-falls-cebu">Go here for more info!</a>
		</font>
	</div>
</p>
</div>
<div class="container">
	<div id=Lake>
		<img src="https://gttp.imgix.net/222331/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-20.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
	</div>
	<div id=Sharkagainuwu>
		<img src="https://gttp.imgix.net/360660/x/0/oslob-whale-shark-watching-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
	</div>
	<div id=Falls>
		<img src="https://gttp.imgix.net/222320/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-18.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
	</div>
</div>
</center>
</body>
</html>
